[config]
host=127.0.0.1
port=8080
maxThread=200
cleanupInterval=60000
timeOut=60000
sessionExpirationTime=6000
maxUploadFile=20971520
;sslKeyFile=/config/ssl/my.key
;sslCertFile=/config/ssl/my.cert
path=/home/herik/CPPWebFramework/examples/HelloWorld/server/
suffix=.xhtml
logFilePath=/config/log/
indexPage=/config/cppwebserverpages/index
accessCPPWebIni=false
accessServerPages=true
